package lessons.lesson06.homeworks

fun main() {

    //Выведет Лето
    resolveMonthByItsNumber(6)
    //Кинет ошибку
    resolveMonthByItsNumber(13)

    //Собаке больше 2 лет
    countDogYearsToHuman(3)
    //Собаке 2 года
    countDogYearsToHuman(2)
    //Собаке нелогичное кол-во лет
    countDogYearsToHuman(0)

    //Длина маршрута больше 5 км
    routeLengthToTransportationWay(5.001)
    //Длина маршрута меньше 5 км, но больше 1
    routeLengthToTransportationWay(1.001)
    //Длина маршрута меньше 1 км
    routeLengthToTransportationWay(999.99)
    //Длина маршрута некорректная
    routeLengthToTransportationWay(-1.9)

    //Cумма покупки больше 1000
    countBonusPointsByTotalCost(2000.0)
    //Cумма покупки меньше 1000
    countBonusPointsByTotalCost(999.0)
    //Cумма покупки меньше 1000
    countBonusPointsByTotalCost(999.0)

    //Цельсий в Фаренгейты
    convertTemperature(33.5, "C")

    //Фаренгейты в Цельсий
    convertTemperature(33.5, "F")

   //35 градусов
    recommendClothesByWeather(35)
    //36 градусов
    recommendClothesByWeather(36)
    //10 градусов
    recommendClothesByWeather(10)
    //0 градусов
    recommendClothesByWeather(0)

    //30
    getMovieByAge(30)
    //17
    getMovieByAge(17)
}


//Задание 1: "Определение сезона"
//Напишите функцию, которая на основе номера месяца распечатывает сезон года. Номера месяцев начинаются с единицы.
private fun resolveMonthByItsNumber(arg: Int) {
    when (arg) {
        !in 1..12 -> println("Заданный номер месяца не входит в диапазон от 1 до 12")
        12, 1, 2 -> println("Зима")
        3, 4, 5 -> println("Весна")
        6, 7, 8 -> println("Лето")
        9, 10, 11 -> println("Осень")
    }
}

//Задание 2: "Расчет возраста питомца"
//Создайте функцию, которая преобразует возраст собаки в "человеческие" годы. До 2 лет каждый год собаки равен 10.5 человеческим годам, после - каждый год равен 4 человеческим годам. Результат распечатай в консоль.
private fun countDogYearsToHuman(arg: Int) {
    when (arg) {
        in 1..2 -> print("Возраст собаки " + arg * 10.5 + " человеческих лет")
        in 3..35 -> println("Возраст собаки " + arg * 4 + " человеческих лет")
        else -> println("Собаке не может быть столько лет")
    }
}

//Задание 3: "Определение способа перемещения"
//Напишите функцию, которая печатает в консоль, какой способ перемещения лучше использовать, исходя из длины маршрута. Если маршрут до 1 км - "пешком", до 5 км - "велосипед", иначе - "автотранспорт".
private fun routeLengthToTransportationWay(arg: Double) {
    if (arg <= 0.0) {
        println("Длина маршрута не может быть меньше либо равна 0")
    } else if (arg <= 1) {
        println("пешком")
    } else if (arg > 1 && arg <= 5) {
        println("велосипед")
    } else {
        println("автотранспорт")
    }
}

//Задание 4: "Расчет бонусных баллов"
//Клиенты интернет-магазина получают бонусные баллы за покупки. Напишите функцию, которая принимает сумму покупки и печатает в консоль количество бонусных баллов: 2 балла за каждые 100 рублей при сумме покупки до 1000 рублей и 3 балла за каждые 100 рублей при сумме свыше этого.
private fun countBonusPointsByTotalCost(arg: Double) {
    var bonusPoints = 0.0
    if (arg <= 0) {
        println("Сумма покупки не может быть меньше либо равна 0")
    } else if (arg > 0 && arg <= 1000) bonusPoints = arg / 100 * 2 else bonusPoints = arg / 100 * 3
    println("Количество бонусных баллов: $bonusPoints")
}

//Задание 5: "Определение типа документа"
//В системе хранения документов каждый файл имеет расширение. Напишите функцию, которая на основе расширения файла печатает в консоль его тип: "Текстовый документ", "Изображение", "Таблица" или "Неизвестный тип".
private fun getFileTypeByFilenameExtension(arg: String) {
    when (arg) {
        "txt" -> print("Текстовый документ")
        "jpeg", "png", "jpg" -> println("Изображение")
        "xls", "xlsx", "xlsm" -> println("Таблица")
        else -> println("Неизвестный тип")
    }
}

//Задание 6: "Конвертация температуры"
//Создайте функцию, которая конвертирует температуру из градусов Цельсия в Фаренгейты и наоборот в зависимости от указанной единицы измерения (C/F). Единицу измерения нужно передать вторым аргументом функции. Несколько аргументов передаются через запятую. Распечатай в консоль результат конвертации с добавлением единицы измерения. Чтобы добавить единицу измерения после результата используй функцию печати без переноса строки print("C") или print("F").
fun convertTemperature(arg1: Double, arg2: String) {
    val celcius = "C"
    val fahrenheit = "F"
    if (arg2 !== celcius && arg2 !== fahrenheit) {
        println("Передана неверная единица измерения")
    }
    else if (arg2 == celcius) {
        print((arg1 * 1.8) + 32)
        println(fahrenheit)
    } else {
        print((arg1 - 32) / 1.8)
        println(celcius)
    }
}


//Задание 7: "Подбор одежды по погоде"
//Напишите функцию, которая на основе температуры воздуха рекомендует тип одежды: "куртка и шапка" при температуре ниже +10, "ветровка" от +10 до +18 градусов включительно и "футболка и шорты" при температуре выше +18 градусов. При температурах ниже -30 и выше +35 рекомендуйте не выходить из дома.
private fun recommendClothesByWeather(arg: Int) {
    when (arg) {
        in 10..18 -> println("ветровка")
        in 18 until 36 -> println("футболка и шорты")
        in 9 downTo -30 -> println("куртка и шапка")
        else -> println("не выходить из дома")
    }
}


//Задание 8: "Выбор фильма по возрасту"
//Кинотеатр предлагает фильмы разных возрастных категорий. Напишите функцию, которая принимает возраст зрителя и возвращает доступные для него категории фильмов: "детские" (от 0 до 9), "подростковые" (от 10 до 18), "18+" для остальных.
private fun getMovieByAge(arg: Int) {
    when (arg) {
        in 0..9 -> println("детские")
        in 10 until 18 -> println("подростковые")
        else -> println("18+")
    }
}